{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es6", // Updated from es5 to es6
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true // Optional, but can help
  },
  "include": ["./src/"],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.js"
  ]
}
